{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "prefer-const": "warn",
    "no-console": "off",
    "react/no-unescaped-entities": "warn",
    "@next/next/no-img-element": "warn",
    "@next/next/no-assign-module-variable": "warn",
    "react-hooks/exhaustive-deps": "warn"
  }
}
